# QuizApp_AppDev_SS22

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizapp_frontend/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MenuFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp_frontend/: CorrectAnswerFragment.kt  MainActivity.kt
app/src/main/java/com/example/quizapp_frontend/api/: QuestionResponse.kt  QuizApi.kt
app/src/main/java/com/example/quizapp_frontend/constants/: ApiConstants.kt
app/src/main/java/com/example/quizapp_frontend/database/: AppDatabase.kt
app/src/main/java/com/example/quizapp_frontend/database/dao/: CategoryDao.kt  QuestionDao.kt
app/src/main/java/com/example/quizapp_frontend/model/: CategoryEntity.kt  GameStatistics.kt  QuestionEntity.kt
app/src/main/java/com/example/quizapp_frontend/navigation/: NavigationMessage.kt
app/src/main/java/com/example/quizapp_frontend/repository/: CategoryRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/quizapp_frontend/ui/: MainActivity.kt
app/src/main/java/com/example/quizapp_frontend/ui/adapter/: RecyclerViewGameStatisticsAdapter.kt
app/src/main/java/com/example/quizapp_frontend/ui/fragments/: CorrectAnswerFragment.kt  GameFinishedDialogFragment.kt  MenuFragment.kt  ProgressFragment.kt  QuestionFragment.kt  StatisticsFragment.kt  WrongAnswerFragment.kt
app/src/main/java/com/example/quizapp_frontend/viewmodel/: EnvironmentalBrightnessViewModel.kt  GameStatisticsViewModel.kt  NavigationViewModel.kt  QuestionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_correct_answer.xml  fragment_menu.xml  fragment_progress.xml  fragment_question.xml  fragment_statistics.xml  fragment_wrong_answer.xml  game_statistics_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizapp_frontend/: ExampleUnitTest.kt
(+5 files in other folders)
