<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="8dp">

    <ProgressBar
        android:id="@+id/ratioCorrectWrongAnswersProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryNameStatisticTextView" />

    <TextView
        android:id="@+id/categoryNameStatisticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />
    <TextView
        android:id="@+id/statisticsCorrectAnswerViewOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/categoryNameStatisticTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/correct" />

    <TextView
        android:id="@+id/numberOfCorrectAnswersStatisticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/statisticsCorrectAnswerViewOnly"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/statisticsWrongAnswerViewOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/numberOfCorrectAnswersStatisticTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/wrong" />

    <TextView
        android:id="@+id/numberOfWrongAnswersStatisticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/statisticsWrongAnswerViewOnly"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>